apiVersion: v1
items:
- apiVersion: security.istio.io/v1beta1
  kind: AuthorizationPolicy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.istio.io/v1beta1","kind":"AuthorizationPolicy","metadata":{"annotations":{},"name":"online-boutique","namespace":"istio-system"},"spec":{"action":"DENY","rules":[{"to":[{"operation":{"paths":["/cart"]}}],"when":[{"key":"request.auth.audiences","notValues":["boutiquestore.com"]},{"key":"destination.port","values":["443"]}]}],"selector":{"matchLabels":{"istio":"ingressgateway"}}}}
    creationTimestamp: "2022-02-13T19:18:13Z"
    generation: 16
    name: online-boutique
    namespace: istio-system
    resourceVersion: "1099621"
    uid: 79fcc668-6f79-4bbb-8ea9-31c82d0bf932
  spec:
    action: DENY
    rules:
    - to:
      - operation:
          paths:
          - /cart
          ports:
          - "8443"
      when:
      - key: request.auth.audiences
        notValues:
        - boutiquestore.com
    selector:
      matchLabels:
        istio: ingressgateway
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
